###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       256007   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =          424   # Number of WRITE/WRITEP commands
num_reads_done                 =         6043   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =           65   # Number of REF commands
num_read_row_hits              =         6513   # Number of read row buffer hits
num_read_cmds                  =         6919   # Number of READ/READP commands
num_writes_done                =          432   # Number of read requests issued
num_write_row_hits             =          290   # Number of write row buffer hits
num_act_cmds                   =          541   # Number of ACT commands
num_pre_cmds                   =          533   # Number of PRE commands
num_ondemand_pres              =          258   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =       169168   # Cyles of rank active rank.0
rank_active_cycles.1           =       228728   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =        86839   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =        27279   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =         1631   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          637   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         2243   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          330   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          158   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          594   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           73   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           49   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          132   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           18   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          612   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           10   # Write cmd latency (cycles)
write_latency[40-59]           =           34   # Write cmd latency (cycles)
write_latency[60-79]           =           13   # Write cmd latency (cycles)
write_latency[80-99]           =           12   # Write cmd latency (cycles)
write_latency[100-119]         =           12   # Write cmd latency (cycles)
write_latency[120-139]         =            6   # Write cmd latency (cycles)
write_latency[140-159]         =            7   # Write cmd latency (cycles)
write_latency[160-179]         =           10   # Write cmd latency (cycles)
write_latency[180-199]         =            4   # Write cmd latency (cycles)
write_latency[200-]            =          316   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         5359   # Read request latency (cycles)
read_latency[20-39]            =          514   # Read request latency (cycles)
read_latency[40-59]            =           60   # Read request latency (cycles)
read_latency[60-79]            =           42   # Read request latency (cycles)
read_latency[80-99]            =           19   # Read request latency (cycles)
read_latency[100-119]          =            6   # Read request latency (cycles)
read_latency[120-139]          =            0   # Read request latency (cycles)
read_latency[140-159]          =            2   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            6   # Read request latency (cycles)
read_latency[200-]             =           35   # Read request latency (cycles)
ref_energy                     =  3.81326e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.35544e+06   # Write energy
read_energy                    =  2.21187e+07   # Read energy
act_energy                     =  4.60997e+06   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =   3.3763e+07   # Precharge standby energy rank.0
pre_stb_energy.1               =  1.06061e+07   # Precharge standby energy rank.1
act_stb_energy.0               =  9.31777e+07   # Active standby energy rank.0
act_stb_energy.1               =  1.25983e+08   # Active standby energy rank.1
average_read_latency           =      19.2403   # Average read request latency (cycles)
average_interarrival           =      39.5256   # Average request interarrival latency (cycles)
total_energy                   =  3.29747e+08   # Total energy (pJ)
average_power                  =      1288.04   # Average power (mW)
average_bandwidth              =      1.29496   # Average bandwidth
